# Client Application

This is the client used for the **Administration Panel**. It's an interface to do administration tasks easy and fast. It should be a base for specialized tools for specific environments which can be customized to it's needs.

It is included in the [Alinex Portal](https://gitlab.com/alinex/node-portal) server.

## Documentation

Find a complete manual as [gitbook](https://alinex.gitlab.io/node-portal).

## Highlights

This application is an optimal combination of different frameworks and packages to make the complete application round, consistent and complete. It is not only packed together but also optimized and pre configured to work.

In the end the result is a modern web frontend for nearly any task.

## License

(C) Copyright 2018 Alexander Schilling

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

> <https://www.apache.org/licenses/LICENSE-2.0>

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
